<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <title>N A K E | My Bag</title>
    <style>
        body { background-color: #fff0f6 !important; }
        
        nav {
            background: #fdfaf7 !important;
            padding: 25px 8% !important; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .logo, nav ul li a {
            color: #ff4d94 !important;
        }

        /* Styling khusus untuk area struk agar font Courier New konsisten */
        #receiptElement {
            font-family: 'Courier New', Courier, monospace !important;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">N A K E</div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="create.html">CREATE DESIGN</a></li>
            <li><a href="cart.html" style="font-weight: 800;">CART</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="builder-container" style="display: block; max-width: 950px; margin: 0 auto; padding: 60px 20px;">
        
        <h2 style="font-family: 'Playfair Display'; font-size: 42px; letter-spacing: 12px; margin-bottom: 50px; text-align: center; color: #ff4d94;">
            YOUR SHOPPING BAG
        </h2>

        <div id="cartList" style="display: flex; flex-direction: column; gap: 20px; margin-bottom: 50px;"></div>

        <div class="card-panel" style="border: 2px solid #fff5f8; padding: 50px; background: white; border-radius: 40px; box-shadow: 0 20px 60px rgba(74, 55, 40, 0.08);">
            <div style="display: flex; justify-content: space-between; font-size: 22px; margin-bottom: 20px; opacity: 0.6;">
                <span>Subtotal</span>
                <span id="subTotalTxt">Rp 0</span>
            </div>
            
            <div style="display: flex; justify-content: space-between; font-size: 36px; font-weight: 800; color: #ff4d94; border-top: 1px solid #f0f0f0; padding-top: 25px;">
                <span>Grand Total</span>
                <span id="grandTotalTxt">Rp 0</span>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1.2fr; gap: 25px; margin-top: 50px;">
                <a href="create.html" class="btn-pill" style="background: white; color: #ff4d94; border: 2px solid #ff4d94; text-decoration: none; text-align: center; display: flex; align-items: center; justify-content: center; font-size: 14px; letter-spacing: 1px; font-weight: 600; border-radius: 50px;">
                    + DESIGN MORE
                </a>
                <button class="btn-pill" onclick="openForm()" style="font-size: 16px; letter-spacing: 2px; background: #ff4d94; color: white; border: none; padding: 18px; border-radius: 50px; font-weight: 700; cursor: pointer;">
                    CHECKOUT NOW
                </button>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="formModal">
        <div class="card-panel" style="width: 420px; padding: 45px; text-align: center;">
            <h3 style="font-family: 'Playfair Display'; margin-bottom: 15px; letter-spacing: 3px;">DELIVERY</h3>
            <input type="text" id="buyerName" placeholder="Nama Lengkap" style="width: 100%; padding: 18px; margin-bottom: 15px; border-radius: 50px; border: 1px solid #eee; outline: none; background: #fbfbfb;">
            <textarea id="buyerAddress" placeholder="Alamat Yogyakarta..." style="width: 100%; padding: 18px; height: 100px; border-radius: 25px; border: 1px solid #eee; outline: none; resize: none; margin-bottom: 25px; background: #fbfbfb;"></textarea>
            <button class="btn-pill" onclick="submitOrder()" style="background: #ff4d94; color: white; width: 100%; padding: 15px; border-radius: 50px; border: none; font-weight: 700; cursor: pointer;">KONFIRMASI</button>
        </div>
    </div>

    <div class="modal-overlay" id="receiptModal">
        <div style="display: flex; gap: 30px; align-items: flex-start; max-width: 900px;">
            
            <div class="receipt" id="receiptElement" style="background: white; width: 380px; max-height: 85vh; overflow: hidden; display: flex; flex-direction: column; border-radius: 4px;">
                <div class="receipt-scroll-area" style="padding: 50px 30px; overflow-y: auto; flex: 1;">
                    <div style="text-align: center; margin-bottom: 40px;">
                        <h2 style="color: #ff4d94; letter-spacing: 10px; font-size: 28px; margin-bottom: 5px;">N A K E</h2>
                        <p style="font-size: 10px; opacity: 0.6; letter-spacing: 3px;">PREMIUM DESSERT ASIK</p>
                    </div>
                    <div style="font-size: 13px; margin-bottom: 25px; line-height: 1.8; border-bottom: 1px solid #000; padding-bottom: 20px;">
                        <div style="display:flex; justify-content:space-between;"><span>DATE:</span><span id="rDate"></span></div>
                        <div style="display:flex; justify-content:space-between;"><span>NAME:</span><span id="rName" style="font-weight: bold;"></span></div>
                        <div style="display:flex; justify-content:space-between;"><span>ADDR:</span><span id="rAddress"></span></div>
                    </div>
                    <div id="receiptContent" style="font-size: 13px; line-height: 1.6;"></div>
                    <div style="border-top: 1px dashed #000; margin-top: 30px; padding-top: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;"><span>SUBTOTAL</span><span id="resSub">0</span></div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 15px;"><span>TAX (11%)</span><span id="resTax">0</span></div>
                        <div style="display: flex; justify-content: space-between; font-weight: bold; font-size: 18px; border-top: 2px solid #000; padding-top: 15px; color: #ff4d94;">
                            <span>TOTAL</span><span id="resGrand">0</span>
                        </div>
                    </div>
                    <div style="text-align: center; margin-top: 40px; font-size: 10px; opacity: 0.5;">
                        <p>*** THANK YOU FOR CHOOSING N A K E ***</p>
                    </div>
                </div>
                <div id="receiptActions" style="padding: 20px; display: flex; flex-direction: column; gap: 10px; background: #fff; border-top: 1px solid #eee;">
                    <button class="btn-pill" style="background: #25D366; color: white; border: none; padding: 12px; border-radius: 50px; font-weight: 700; cursor: pointer;" onclick="downloadPDF()">SAVE PDF</button>
                    <button class="btn-pill" style="background: #000; color: white; border: none; padding: 12px; border-radius: 50px; font-weight: 700; cursor: pointer;" onclick="clearCart()">DONE</button>
                </div>
            </div>

            <div style="background: white; padding: 40px; border-radius: 40px; text-align: center; width: 300px; box-shadow: 0 10px 40px rgba(0,0,0,0.1);">
                <p style="font-size: 12px; font-weight: 800; margin-bottom: 20px; letter-spacing: 3px; color: #ff4d94;">SCAN TO PAY</p>
                <div style="background: #fafafa; padding: 10px; border-radius: 20px; border: 1px solid #eee;">
                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=NAKE-OFFICIAL-PAY" style="width: 100%; filter: grayscale(1);">
                </div>
                <p style="font-size: 10px; color: #aaa; margin-top: 20px; line-height: 1.5;">Silakan selesaikan pembayaran melalui QRIS di atas.</p>
            </div>
        </div>
    </div>

    <script>
        let cart = JSON.parse(localStorage.getItem('cakeCart')) || [];

        function renderCart() {
            const list = document.getElementById('cartList');
            let total = 0; list.innerHTML = "";
            if (cart.length === 0) {
                list.innerHTML = `<p style="text-align:center; padding: 50px; opacity:0.5;">Bag is empty.</p>`;
            }
            cart.forEach((item, index) => {
                let price = (item.type === 'ready') ? item.p : (item.base.p + item.filling.p + item.toppings.reduce((a, t) => a + t.p, 0));
                total += price;
                let detail = item.type === 'ready' ? 'Signature Menu' : `Base: ${item.base.n}, Filling: ${item.filling.n}, Toppings: ${item.toppings.map(t => t.n).join(', ') || '-'}`;
                list.innerHTML += `
                    <div class="card-panel" style="display: flex; justify-content: space-between; align-items: center; padding: 30px; background: white; border-radius: 30px; margin-bottom: 15px;">
                        <div style="flex: 1;">
                            <h4 style="font-size: 20px; font-family: 'Playfair Display'; letter-spacing: 2px;">${item.type === 'ready' ? item.n.toUpperCase() : 'CUSTOM ' + item.base.n.toUpperCase()}</h4>
                            <p style="font-size: 15px; color: #888; margin: 8px 0;">${detail}</p>
                            <p style="font-size: 18px; font-weight: 800; color: #ff4d94;">Rp ${price.toLocaleString()}</p>
                        </div>
                        <button onclick="removeItem(${index})" style="background: #fff5f8; border: none; color: #ff4d94; padding: 12px 20px; border-radius: 50px; cursor: pointer; font-size: 11px; font-weight: 700;">REMOVE</button>
                    </div>`;
            });
            document.getElementById('subTotalTxt').innerText = `Rp ${total.toLocaleString()}`;
            document.getElementById('grandTotalTxt').innerText = `Rp ${total.toLocaleString()}`;
        }

        function removeItem(index) {
            cart.splice(index, 1);
            localStorage.setItem('cakeCart', JSON.stringify(cart));
            renderCart();
        }

        function openForm() { if(cart.length === 0) return alert("Empty bag!"); document.getElementById('formModal').style.display = 'flex'; }

        function submitOrder() {
            const name = document.getElementById('buyerName').value;
            const addr = document.getElementById('buyerAddress').value;
            if(!name || !addr) return alert("Lengkapi data!");
            document.getElementById('formModal').style.display = 'none';
            showReceipt(name, addr);
        }

        function showReceipt(name, addr) {
            let subtotal = 0; let html = "";
            cart.forEach((item, i) => {
                let itemTotal = (item.type === 'ready') ? item.p : (item.base.p + item.filling.p + item.toppings.reduce((a, t) => a + t.p, 0));
                subtotal += itemTotal;
                if(item.type === 'ready') {
                    html += `<div style="display:flex; justify-content:space-between; font-weight:bold; margin-bottom:15px;"><span>${item.n.toUpperCase()}</span><span>${itemTotal.toLocaleString()}</span></div>`;
                } else {
                    html += `
                        <div style="display:flex; justify-content:space-between; font-weight:bold; margin-top:20px;"><span>${item.base.n.toUpperCase()}</span><span>${item.base.p.toLocaleString()}</span></div>
                        <div style="display:flex; justify-content:space-between; opacity:0.7;"><span>- CORE: ${item.filling.n.toUpperCase()}</span><span>${item.filling.p.toLocaleString()}</span></div>`;
                    item.toppings.forEach(t => {
                        html += `<div style="display:flex; justify-content:space-between; opacity:0.7;"><span>- TOP: ${t.n.toUpperCase()}</span><span>${t.p.toLocaleString()}</span></div>`;
                    });
                }
            });
            let tax = subtotal * 0.11;
            document.getElementById('rDate').innerText = new Date().toLocaleDateString('id-ID');
            document.getElementById('rName').innerText = name.toUpperCase();
            document.getElementById('rAddress').innerText = addr;
            document.getElementById('receiptContent').innerHTML = html;
            document.getElementById('resSub').innerText = subtotal.toLocaleString();
            document.getElementById('resTax').innerText = tax.toLocaleString();
            document.getElementById('resGrand').innerText = (subtotal + tax).toLocaleString();
            document.getElementById('receiptModal').style.display = 'flex';
        }

        function clearCart() { localStorage.removeItem('cakeCart'); location.href = 'index.html'; }

        function downloadPDF() {
            const element = document.getElementById('receiptElement');
            const actions = document.getElementById('receiptActions');
            actions.style.display = 'none';
            
            // Konfigurasi PDF
            const opt = {
                margin: 10,
                filename: 'NAKE_Official_Receipt.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 3 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            html2pdf().set(opt).from(element).save().then(() => {
                actions.style.display = 'flex';
            });
        }
        renderCart();
    </script>
</body>
</html>